//add organization page elements
org-name-xpath=html/body/section/div/form/div[2]/div/div/div[1]/div[2]/input
org-description-xpath=html/body/section/div/form/div[2]/div/div/div[2]/div[2]/textarea
company-website-id=company
company-website-addbtn-xpath=html/body/section/div/form/div[2]/div/div/div[3]/div[2]/div[1]/button
profile-picture-xpath=html/body/section/div/form/div[2]/div/div/div[4]/div[2]/div[1]/div/div/div[3]/input
team-id=email_value
team-addbtn-xpath=html/body/section/div/form/div[2]/div/div/div[5]/div[2]/div[1]/div/div/div/button
org-savebtn-xpath=html/body/section/div/form/div[2]/div/div/div[6]/div/button
confirm-class=confirm
sweet-alert-class=sweet-alert
//header elements
add-link-xpath=html/body/header/div[1]/div/div/div[4]/a
//sub header elements
add-post-xpath=html/body/header/div[2]/div/span[3]/a/button
//add a new post dialogue
org-section=html/body/div[4]/div[2]/div/div[2]/ul
project-section=html/body/div[4]/div[2]/div/div[3]/ul
channel-section=html/body/div[4]/div[2]/div/div[3]/ul
post-type-section=html/body/div[4]/div[2]/div/div[3]/ul
