//add organization page elements
org-name-xpath=html/body/section/div/form/div[2]/div/div/div[1]/div[2]/input
org-description-xpath=html/body/section/div/form/div[2]/div/div/div[2]/div[2]/textarea
company-website-id=company
company-website-addbtn-xpath=html/body/section/div/form/div[2]/div/div/div[3]/div[2]/div[1]/button
profile-picture-xpath=html/body/section/div/form/div[2]/div/div/div[4]/div[2]/div[1]/div/div/div[3]/input
team-id=email_value
team-addbtn-xpath=html/body/section/div/form/div[2]/div/div/div[5]/div[2]/div[1]/div/div/div/button
org-savebtn-xpath=html/body/section/div/form/div[2]/div/div/div[6]/div/button
confirm-class=confirm
sweet-alert-class=sweet-alert
//add project page elements
add-button-xpath=html/body/header/div[1]/div/div/div[4]/a
add-project-xpath=html/body/header/div[2]/div/span[2]/a/button
select-button-xpath=.//*[@id='proj-selection']/div[2]/div/div[5]/div[2]/a
pro-name-id=projectname
pro-description-xpath=.//*[@id='raveproject']/section/form/div/div/div[3]/div[2]/textarea
pro-channel-xpath=.//*[@id='raveproject']/section/form/div/div/div[5]/div[2]
pro-save-xpath=.//*[@id='raveproject']/section/form/div/div/div[7]/div/button
org-section-xpath=.//*[@id='proj-selection']/div[2]/div/div[2]/ul
pro-team-id=email_value
email-add-xpath=.//*[@id='raveproject']/section/form/div/div/div[6]/div[2]/div[1]/div/div/div/button